/05/15)

 | 

 | 

18317031446

/

2012/9求2016/7

 | 

/

/

/

 IMP

a
b
c

d

SEM EDX FTIR
D
plasma sputter

X-ray
IMP
SEM EDX 

JMP Origin

Powerpoint Excel Outlook auto CAD

um

2017/6求
NI SO4&NI CL

NISO4&NI CL 

SEM &EDX 

peeling  text  OK, 

Lots

2015/12求2016/12

PTI HITECH ,SAMSUNG

range

um

um

/05/15)

 | 

 | 

18317031446

/

2012/9求2016/7

 | 

/

/

/

 IMP

a
b
c

d

SEM EDX FTIR
D
plasma sputter

X-ray
IMP
SEM EDX 

JMP Origin

Powerpoint Excel Outlook auto CAD

um

2017/6求
NI SO4&NI CL

NISO4&NI CL 

SEM &EDX 

peeling  text  OK, 

Lots

2015/12求2016/12

PTI HITECH ,SAMSUNG

range

um

um

